.view {
    position: absolute;
    top: 56px;
    bottom: 0;
    left: 0;
    width: 100%;
}

.view-list {
    display: flex;
    flex-wrap: wrap;
}

.folder {
    flex: 1 0 33%;
    margin: 0;
    width: 33%;
}

.folder-caption {
    display: inline-block;
    max-width: 90%;
}

.thumbnail {
    flex: 1 0 33%;
    margin: 0;
    width: 33%;
}
