.view {
    position: absolute;
    top: 56px;
    bottom: 0;
    left: 0;
    width: 100%;
}

.view-list {
    display: flex;
    flex-wrap: wrap;
}

.folder {
    flex: 1 0 33%;
    width: 33%;
    height: 33vw;
    margin: 0;
}

.folder-caption {
    display: inline-block;
    max-width: 90%;
}

.thumbnail {
    flex: 1 0 33%;
    position: relative;
    margin: 0;
    padding-top: 33%; // acts as height of 33% of parent's width
    background-image: linear-gradient(155deg, white, rebeccapurple);

    a {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        transition: opacity .5s;

        &.show {
            opacity: 1;
        }
    }
}
