@import "variables";

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: @header-height;
    padding: 0;
    text-align: center;
    background: #673AB7;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    z-index: 50;
    
    h1 {
        display: inline-block;
        margin: 0;
        padding: 0 15px;
        font-size: 24px;
        line-height: @header-height;
        font-weight: 400;
        color: #FFF;
    }
    
    nav {
        float: right;
        font-size: 100%;
        
        a {
            display: inline-block;
            height: @header-height;
            line-height: @header-height;
            padding: 0 15px;
            min-width: 50px;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            text-decoration: none;
            color: #EEE;
            will-change: background-color;
            
            &:hover, &:active {
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }
}
