@import "variables";
@import "mixins";

@modal-top: 100px;
@modal-width: 300px;

.modal {
    position: absolute;
    top: @modal-top;
    left: 50%;
    width: @modal-width;
    margin-left: -@modal-width / 2;
    padding: 1rem;
    border: 1px solid rebeccapurple;
}
