@keyframes pulse {
    0% {
        transform: scale(.5, .5);
    }

    40% {
        transform: scale(2, 2);
    }

    100% {
        transform: scale(.5, .5);
    }
}

#view-image-modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: black;

    .image {
        position: relative;
        height: 100vh;

        figure {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            margin: 0;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            transition: opacity .5s;
        }

        &:before {
            content: '';
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: rebeccapurple;
            border-radius: 50%;
        }

        &.show figure {
            opacity: 1;
        }

        &.loading:before {
            display: block;
            animation: pulse 1s infinite;
        }
    }

    .modal-buttons {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
}
